*** Keywords ***
logintoapplication
        Log To Console    user enters the username
        Log To Console    user enters the password
        Log To Console    user clicks on the login button
        Log To Console    user is navigated to home page
        
        
Launch browser
        Log    Launching the browser
        
Close the browser
        Log    Closing the browser      
        
Open db conncetion
        Log    Open the db conncetion
        
Close the db conncetion
        Log    Close the db conncetion 